<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    　  <script src="https://code.jquery.com/jquery-3.1.1.min.js">

</script>
<style>
    .row{
        margin-top: 100px;
    }
</style>
</head>
<body>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">球鞋管理系统</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" action="/input" method="get">
                    <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" value="" placeholder="Username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="password" value="" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Identify&nbsp;&nbsp;</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;<div class="btn-group" role="group" aria-label="...">
                                <input type="radio" value="admin" name="user" >管理员</input>
                                <input type="radio" value="user" name="user" checked="checked">用户</input>
                            </div>
                    </div>
                    <div class="form-group">
                        <div class = "col-sm-4 control-label">

                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">&nbsp;&nbsp;</label>
                            <input type="submit" class="btn btn-primary" name="submitName" value="登录"></input>
                            <input type="submit" class="btn btn-primary" name="submitName" value="注册"></input>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-4"></div>
</div>
</body>
</html>